<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakimi's Website</title>
    <link rel="stylesheet" href="style/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Hak</span>imi</a>

        <nav class="navbar">
            <a href="#home" target="home.html">Home</a>
            <a href="#about" target="aboutme.html" >About Me</a>
            <a href="#education" target="education.html" >Education</a>
            <a href="#experience" target="experience.html" >Experience & Skills</a>
            <a href="#gallery" target="gallery.html">Gallery</a>
        </nav>

        <a href="#contact-form" target="contactme" class="contact">Contact Me</a>
    </header>

    <section id="home" class="home">
        <div class="home-content">
            <h3>Welcome To My Website !</h3>

            <h1>I'm<span>   Adliy Hakimi<br></span></h1>

            <p>I'm a final year student in <b>Diploma Information Management (IM110) </b> 
            <br>This is my official website 
            <br> Hi, I’m Muhammad Adliy Hakimi bin Mat Jeli, and I’m currently a student pursuing a Diploma in Information Management at Universiti Teknologi MARA (UiTM), Machang campus. I chose this field because I’m passionate about understanding how information is organized, stored, and used to improve decision-making processes.
            <p>
                <div class="btn-box">
                    <button class="btn-1">Get To Know Me</button>
                
                </div>
        </div>
        <div class="img-box">
            <img src="imagesss/wq.jpg">
        </div>

        </div><br><br>
    </section>

    <section id="about" class="about">

        <div class="about-img">
            <img src="imagesss/hu3.jpg" alt="">
        </div>

        <div class="about-content">
            <h1 class="heading">About Me
            </h1>
            
           <p><b>Name :</b>Muhammad Adliy Hakimi Bin Mat Jeli </p>
            <p><b>Birth Date :</b> 3 May 2004 </p>
            <p><b>Age :</b> 20 years old </p>
            <p><b>Adress :</b> Jalan Masjid Kampung Chap 16070, Bekelam, Bachok, Kelantan
            <p><b>No.Phone :</b> 013-7416694 </p>
            <p><b>Email :</b> adliyhakimi94@gmail.com </p>

            <a href="#" class="btn-2">Let's Know Me More</a>
        </div>
    </section>
</body>
<footer>
</footer>
</html>